log4j.rootLogger=INFO, standard
 
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.Target=System.out
 
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} [%p] %c - %m%n